spring.datasource.url=jdbc:mysql://localhost:3306/c_c_microservices?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#  PARA DESARROLLO QUITAR EN PRODUCCION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dll-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.application.name=cc_comercio_ms
server.port=8091

# PROPERTIES JWT
#jwt.secret=pibw78bczBvPIfcD7imr2QjfJnh69XtYlzMD9lJ3sh7HJCYChG
#jwt.expiration=16000

## UPLOAD FILES
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB
#file.documents.path=D:/storage/documents
#file.tyc.path=D:/storage/tyc

